[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=large
val_fontsize=3
Font=Sans 11
Lines_Size=1
Cover_All_Panel_Rows=false
Update_Interval=1
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=5
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=0
Preferred_Height=0
Tachos_ColorValue=0.80
Tachos_Alpha=0.80

[Chip0]
Name=coretemp-0
Number=0

[Chip0_Feature0]
Address=0
Name=Package id 0
Color=#00B000
Show=true
Min=0.00
Max=31.00

[Chip1]
Name=nvme-200
Number=1

[Chip2]
Name=amdgpu-600
Number=2

[Chip3]
Name=nvme-300
Number=3

[Chip4]
Name=ACPI
Number=4

