[Desktop Entry]
Version=1.0
Name=MuseScore 3
GenericName=Music notation
Comment=Create, play and print sheet music
Exec=mscore %F
Icon=mscore
StartupNotify=true
Terminal=false
Type=Application
Categories=Qt;Audio;Sequencer;Midi;AudioVideoEditing;Music;AudioVideo;
Keywords=music;notation;composition;composing;arranging;making;sheet music;music notation software;lead sheet;leadsheet;score;full score;scorewriter;MIDI;musicxml;playback;instrument;
MimeType=application/x-musescore;application/x-musescore+xml;application/vnd.recordare.musicxml;application/vnd.recordare.musicxml+xml;
X-XFCE-Source=file:///usr/share/applications/mscore.desktop
